HCompV: {F: 0.01}
HCopy: {CEPLIFTER: 22, ENORMALIZE: T, NUMCEPS: 12, NUMCHANS: 20, PREEMCOEF: 0.97,
  SOURCEFORMAT: WAVE, SOURCEKIND: WAVEFORM, TARGETKIND: MFCC_D_A_0, TARGETRATE: 100000.0,
  USEHAMMING: T, WINDOWSIZE: 250000.0}
HERest: {CEPLIFTER: 22, ENORMALIZE: T, NUMCEPS: 12, NUMCHANS: 20, PREEMCOEF: 0.97,
  TARGETKIND: MFCC_D_A_0, TARGETRATE: 100000.0, USEHAMMING: T, WINDOWSIZE: 250000.0}
HVite: {SFAC: 5}
URL: http://prosodylab.org/tools/aligner/
authors: Nawar Halabi
citation: 'K. Gorman, J. Howell, and M. Wagner. 2011. Prosodylab-Aligner: A tool for
  forced alignment of laboratory speech. Canadian Acoustics, 39(3), 192-193.'
epochs: 5
global_proto_dir: models
language: Arabic
phoneset: [AH, b, t, ^, j, H, x, d, TH, r, z, s, SH, S, D, T, Z, E, g, f, q, k, l,
  m, n, h, w, y, v, p, J, G, aa, uu0, ii0, a, u0, i0, AA, UU0, II0, A, U0, I0, u1,
  i1, uu1, ii1, U1, I1, UU1, II1, AHAH, bb, tt, ^^, jj, HH, xx, dd, THTH, rr, zz,
  ss, SHSH, SS, DD, TT, ZZ, EE, gg, ff, qq, kk, ll, mm, nn, hh, ww, yy, vv, pp, JJ,
  GG, schwa, dist, DIST, Dist]
pruning: [250, 100, 4000]
samplerate: 16000
